 buildscript {
   repositories {
     mavenCentral()
     maven {
            url "http://repository-monochromeroad.forge.cloudbees.com/release/"
     }
     dependencies {
        classpath "com.monochromeroad.gradle:gradle-aws-s3-sync:0.4"
     }
   }
}

configurations {
    deployerJars
}

if (!project.hasProperty("repoDir")) { 
  project.ext.repoDir = new File(buildDir,"/repo").getAbsolutePath()
}

repositories {
   mavenCentral()
}
apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies { 
  compile gradleApi()
  compile localGroovy()
  deployerJars 'org.apache.maven.wagon:wagon-webdav:1.0-beta-2'
}


group = "net.anzix.build"
version = "1.1.0"

publishing {
   publications {
        mavenJava(MavenPublication) {
            from components.java
        }
   }
   repositories {
      maven {
         url "file://$repoDir"
      }
   }
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
