 buildscript {
   repositories {
     mavenCentral()
     maven {
            url "http://repository-monochromeroad.forge.cloudbees.com/release/"
     }
     dependencies {
        classpath "com.monochromeroad.gradle:gradle-aws-s3-sync:0.4"
     }
   }
}

configurations {
    deployerJars
}

repositories {
   mavenCentral()
}
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies { 
  compile gradleApi()
  compile localGroovy()
  deployerJars 'org.apache.maven.wagon:wagon-webdav:1.0-beta-2'
}


group = "net.anzix.build"
version = "1.0-SNAPSHOT"


uploadArchives {
    repositories.mavenDeployer {
        def configureAuth = {
            authentication(userName: 'anzix', password: repopwd)
        }
        configuration = configurations.deployerJars
        snapshotRepository(url: "dav:https://repository-anzix.forge.cloudbees.com/snapshot/", configureAuth)
        repository(url: "dav:https://repository-anzix.forge.cloudbees.com/release/", configureAuth)
    }
}
